<!DOCTYPE html>
<html>
  <head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 95%;
        margin:10px;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }

    </style>
    
  </head>

  <body>
        <div id="floating-panel">
                <input onclick="clearMarkers();" type=button value="Hide Markers">
                <input onclick="showMarkers();" type=button value="Show All Markers">
                <input onclick="deleteMarkers();" type=button value="Delete Markers">
              </div>
          
    <div id="map">  
    </div>
    
    <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCCyUDhcI19QidPx429Fd2uA5xDjthLYzA&callback=initMap"
    async defer></script>
    <script src="main.js/"> </script>
    
    
  </body>
</html>